<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Luis Manuel Pena Mendez">
  <title>Comite Politico</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/carousel/">
  <script src="https://kit.fontawesome.com/6a99cdc94b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://kit.fontawesome.com/6a99cdc94b.css" crossorigin="anonymous">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="/static/css/carousel.css" rel="stylesheet">
</head>

<body>

  <header style="background-color: #04a34c; border: 2px solid #f4f4f4;">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #04a34c;">
      <div class="d-flex align-items-center ms-3">
        <h1 class="text-white">DR. Peña</h1>
        <div class="flex-shrink-0 dropdown ms-5">
          <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
            aria-expanded="false">
            <img src="./static/img/perfil.png" alt="mdo" width="96" height="96"
              class="border-warning border-4 rounded-circle ">
          </a>
          <ul class="dropdown-menu text-small shadow text-light">
            <li><a class="dropdown-item" href="#">Lista de los Empoderadores</a></li>

            <li>
              <hr class="dropdown-divider">
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container">
      <div class="py-5 text-center" style="margin: 20% 0 0 0 ;">
        <img class="d-block mx-auto mb-4" src="./static/img/FP.jpg" alt="" width="200" height="185">
        <h2 class="text-success">Pongase en contacto con la persona que le refirio y comentele que hay un error</h2>
      </div>
    </div>

  </main>

  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24">
          <use xlink:href="#bootstrap"></use>
        </svg>
      </a>
      <span class="mb-3 mb-md-0 text-muted"><a href="www.jansgreen.info" class="text-decoration-none text-reset"> &copy;
          <?php echo date('Y'); ?> www.jansgreen.inf Todos los derechos reservados.
        </a></span>
    </div>
    <ul class="me-5 list-group list-group-horizontal">
      <li class="ms-3 list-group-item">jansgreen@gmail.com<i class="ms-1 fa-solid fa-envelope text-primary"></i></li>
      <li class="ms-3 list-group-item"><a class="text-muted" href="linkedin.com/in/jansgreen"><i
            class="fa-brands fa-linkedin-in text-primary"></i></a></li>
      <li class="ms-3 list-group-item"><a class="text-muted" href="https://www.facebook.com/jansgreen"><i
            class="fa-brands fa-facebook text-primary"></i></a></li>
    </ul>
  </footer>
  </div>


  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="./static/javascript/script.js"></script>


</body>

</html>